# Bouncing_Ball

./: README.md  XXVII_OI_E1_Pomniejszenie.ipynb  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
program_data/background_animations/: A1.ser
program_data/default_levels/Electrostatic/: 1.ser  2.ser  3.ser  4.ser
program_data/default_levels/Friction/: 1.ser  2.ser  3.ser
program_data/default_levels/Friction/Scores/: 1.ser
program_data/default_levels/Gravity/: 1.ser  2.ser  3.ser
program_data/default_levels/Gravity/Scores/: 1.ser  2.ser
program_data/default_levels/Simple/: 1.ser  2.ser
program_data/default_levels/Simple/Scores/: 1.ser  2.ser  3.ser
program_data/user_levels/: 1.ser  11.ser  1b.ser  2.ser  4.ser  44.ser  66.ser  A1.ser  New_Level.ser  try.ser  try10.ser  try11.ser  try12.ser  try13.ser  try15.ser  try16.ser  try17.ser  try18.ser  try20.ser  try21.ser  try3.ser  try4.ser  try7.ser  try8.ser  try9.ser
program_data/user_simulations/: 1.ser  12121.ser  2221.ser  A1.ser  A11.ser  New_Level.ser  New_Level11.ser  New_Level2121.ser  s.ser  try1.ser  try_1.ser
src/main/java/: module-info.java
src/main/resources/FXML/: BottomPanel.fxml  LevelCreator.fxml  MainWindow.fxml  TopPanel.fxml
src/main/resources/FXML/1_WelcomePanel/: WelcomePanel.fxml
src/main/resources/FXML/2a_LevelTypeChoice/: LevelTypeChoicePanel.fxml
src/main/resources/FXML/2b_Leaderboard/: LeaderboardPanel.fxml
src/main/resources/FXML/2c_LevelCreator/: LevelCreator.fxml
src/main/resources/FXML/2d_Settings/: SettingsPanel.fxml
src/main/resources/FXML/3_LevelSubtypeChoice/: LevelSubtypeChoicePanel.fxml
src/main/resources/FXML/4_LevelSelection/: LevelListCell.fxml  LevelSelectionPanel.fxml
src/main/resources/FXML/5_AnimationPanel/: Clock.fxml  GameAnimationPanel.fxml  GameCountDownPanel.fxml  GamePausedPanel.fxml
src/main/resources/FXML/CreatorApplication/: BottomPanel.fxml  ImageEditionPanel.fxml  MainWindow.fxml  TopPanel.fxml
src/main/resources/FXML/CustomNodes/: Clock.fxml
src/main/resources/FXML/GameApplication/: MainWindow.fxml
src/main/resources/Styles/CustomNodes/: Clock.css  Tooltip.css
src/main/resources/Styles/P1_WelcomePanel/: WelcomePanel.css
src/main/resources/Styles/P2a_LevelTypeChoice/: LevelTypeChoice.css
src/main/resources/Styles/P3_LevelSubtypeChoice/: LevelSubtypeChoice.css
src/main/resources/Styles/P4_LevelSelection/: LevelCell.css  (+1 more)
(+241 files in other folders)
