<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="mainPanel" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <center>
      <StackPane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <BorderPane fx:id="bottomLayer" prefHeight="1080.0" prefWidth="1920.0"/>
         <BorderPane fx:id="middleLayer" prefHeight="1080.0" prefWidth="1920.0"/>
         <BorderPane fx:id="topLayer" prefHeight="1080.0" prefWidth="1920.0"/>
      </StackPane>
   </center>
</BorderPane>
