<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="left-panel-container" stylesheets="@../../../Styles/P6_LevelCreator/LeftPanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" layoutX="3.2" layoutY="1.6" styleClass="left-panel-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Line endX="40.0" layoutX="114.0" layoutY="42.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actions" />
      <Line endX="25.0" layoutX="16.0" layoutY="23.0" />
      <Button fx:id="sumButton" mnemonicParsing="false" prefHeight="464.0" prefWidth="0.0" styleClass="sum-button" />
      <Button fx:id="intersectionButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" styleClass="intersection-button" />
      <Button fx:id="subtractFromComplexButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="22.0" styleClass="subtract-from-complex-button" />
      <Button fx:id="subtractComplexButton" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" styleClass="subtract-complex-button" />
      <Line endX="25.0" />
      <Button fx:id="acceptButton" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="15.0" styleClass="accept-shape" />
         </graphic>
      </Button>
      <Button fx:id="dismissButton" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="15.0" styleClass="dismiss-shape" />
         </graphic>
      </Button>
   </VBox>
</AnchorPane>
