<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="465.0" styleClass="panel-container" stylesheets="@../../Styles/P6_LevelCreator/BottomPanel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane styleClass="bottom-panel" BorderPane.alignment="CENTER">
         <center>
               <TextField fx:id="inputTextField" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </TextField>
         </center>
         <left>
            <Label fx:id="tipLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="bottom-panel-text-label" text="Label" textAlignment="RIGHT" BorderPane.alignment="CENTER_RIGHT" />
         </left>
         <right>
            <Label styleClass="bottom-panel-transparent-label" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
</BorderPane>
