<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="900.0" prefWidth="900.0" styleClass="count-down"
            stylesheets="@../../Styles/P5_AnimationPanel/GameAnimation.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane layoutX="793.0" layoutY="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
        <center>
            <VBox alignment="CENTER" styleClass="welcome-panel-button-container" BorderPane.alignment="CENTER"/>
        </center>
    </BorderPane>
    <center>
        <Text fx:id="countText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>
